<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>just slide</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <style>
            .slider {
                width: 600px;
                height: 300px;
                position: relative;
                margin: 0 auto;
            }

            .button {
                width: 25px;
                height: 25px;
                color: #fff;
                position: absolute;
            }

            .left {
                position: absolute;
                left: 2%;
                top: 50%;
                margin-top: -13px;
            }

            .right {
                position: absolute;
                right: 2%;
                top: 50%;
                margin-top: -13px;
            }

            #main-img {
                transition: all 1s ease-in-out;            
            }

        </style>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="slider">
            <img src="images/1.jpg" alt="" id="main-img">
            <a href="#" class="button left" data-direction="right">right</a>
            <a href="#" class="button right" data-direction="left">left</a>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
